*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
.container
{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
}
.box
{
    text-align: center;
    color: rgb(234, 239, 244);
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header
{
    background: #dfafaf;
    grid-column: 1/-1;
}
.sidebar
{
    background: #d9bc65;
    grid-row: 2/5;
}
.main{
    background: #4ba7be;
    grid-column: 2/5;
}
.content-1
{
    background: #6fe5c9;
}
.content-2
{
   background: #4da77d;
}
.content-3
{
    background: #624774;
}
.footer
{
    background: #0d405e;
    grid-column:2/5 ;
}