*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
.container
{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: "navbar navbar navbar navbar"
                        "sidebar main main main"
                        "sidebar content-1 content-2 content-3"
                        "sidebar footer footer footer "   ;
gap: 10px;
}
@media screen and (max-width:992px) {
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 3fr 3fr 3fr;
        grid-template-areas: "navbar"
                            "sidebar"
                            "main"
                            "content-1"
                            "content-2"
                            "content-3"
                            "footer"   ;
    }  

}
.box
{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar
{
    grid-area: navbar;
    background: #e09292;
}
.main
{
    grid-area: main;
    background: #5fb6b6;
}
.sidebar
{
    grid-area: sidebar;
    background: #d5e385;
}
.content-1{
    grid-area: content-1;
    background: #a0e46f;
}
.content-2
{
    grid-area: content-2;
    background: #84eee9;
}
.content-3
{
    grid-area: content-3;
    background: #6c66b0;
}
.footer
{
    grid-area: footer;
    background: #aa4d90;

}











