*{
    /* margin: 0%; */
    /* padding: 0%; */
    box-sizing: border-box;
    
}
.container
{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    gap: 10px;
}
.box
{
    text-align: center;
    color:rgb(221, 213, 204);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.header
{
    background: #5399b7;
    grid-column: 1/-1;
    
}
.main
{
    background: #7864c5;
    grid-row: 2/5;
}
.about
{
    background: #c661c8;
}
.news
{
    background: #d3aadb;
}
.ads{
    background: #b8a0c3;
}
.links
{
    background: #9e8aa0;
}
.footer
{
    background: #ad994f;
    grid-column: 2/4;
}